APP_NAME="Docker Ex"
APP_LOGO="Docker Ex"
APP_SHORT_NAME="DX"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.dockerex.com
APP_TIMEZONE=Europe/Istanbul
APP_LOCALE="tr"
APP_FALLBACK_LOCALE="tr"






SOCIAL_FACEBOOK="https://facebook.com/url"
SOCIAL_TWITTER="https://twitter.com/url"
SOCIAL_INSTAGRAM="https://instagram.com/url"
SOCIAL_MEDIUM="https://medium.com/url"
SOCIAL_TELEGRAM="https://telegram.comv"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SENTRY_LARAVEL_DSN=
SENTRY_VIEW_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync


SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_SECURE_COOKIE=false
SESSION_STORE=null
SESSION_LIFETIME=120
SESSION_ENCRYPT=false


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_URL=www.dockerex.com:2083

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Docker Ex"
MAILGUN_DOMAIN=
MAILGUN_SECRET=

NETGSM_KEY=
NETGSM_SECRET=
NETGSM_FROM=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
